newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red-velvet2.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cord.jpg
Ni 1.00
newmtl sac:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red-velvet2.jpg
map_Ka red-velvet2.jpg
bump  -bm 0 red-velvet2.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sac:___Default2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cord.jpg
map_Ka cord.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
